APP_ENV=local
APP_NAME="Money Tracker"
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

DISCORD_WEBHOOK_URL=