APP_NAME="Money Tracker | Docker"
APP_KEY=
APP_DEBUG=true
APP_URL=http://money-tracker.test
APP_VERSION=

LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=mysql.money-tracker
DB_PORT=3306
DB_DATABASE=money_tracker
DB_USERNAME=jdenoc
DB_PASSWORD=password

CACHE_DRIVER=memcached
MEMCACHED_HOST=memcached.money-tracker

QUEUE_CONNECTION=database