# domain: money-tracker.test
<VirtualHost *:80>
    ServerName money-tracker.test
    ServerAlias www.money-tracker.test

    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/money-tracker/public"

    <Directory "/var/www/money-tracker/public">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log docker_log
</VirtualHost>