# domain: money-tracker.docker
<VirtualHost *:80>
    ServerName money-tracker.docker
    ServerAlias www.money-tracker.docker

    ServerAdmin webmaster@localhost
    DocumentRoot "/var/www/money-tracker/public"

    <Directory "/var/www/money-tracker/public">
        Options Indexes FollowSymLinks
        AllowOverride all
        Require all granted
    </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>